# docker-compose variables

COMPOSE_PROJECT_NAME=fluentd-coralogix-image
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# Coralogix integration settings

PRIVATE_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
APP_NAME=fluentd-coralogix-image
SUB_SYSTEM=fluentd
